<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

<title>Sticky Footer Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<!--link href="../../dist/css/bootstrap.css" rel="stylesheet"-->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

<!-- Custom styles for this template -->
<style>


/* Sticky footer styles
-------------------------------------------------- */

html,
body {
    height: 100%;
      /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
      height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
          /* Pad bottom by footer height */
          padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
    height: 60px;
      background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
    width: auto;
      max-width: 680px;
        padding: 0 15px;
}
.container .credit {
    margin: 20px 0;
}


</style>
</head>

<body>

<!-- Wrap all page content here -->
<div id="wrap">

  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>Geeky API</h1>
    </div>
    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
    <p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
  </div>
</div>

<div id="footer">
  <div class="container">
    <p class="text-muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
  </div>
</div>


<!-- Bootstrap core JavaScript
                                                                                                                                                                                    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>

<!-- fallback when cdn not available-->
<script>
  window.angular || document.write('<script src="js/libs/angular.min.js">\x3C/script>')
</script>

</body>
</html>

